<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
	style="width:100%; height:100%">
<head>
<meta name="viewport"
	content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>A Mobile Dialog Harness</title>
<script type="text/javascript">
	var dojoConfig = {
		//locale: langCode + "-" + countryCode,
		locale : ".",
		async : false,
		packages : [ {
			name : "com",
			location : "/core/com"
		}, {
			name : "example",
			location : "/examples/example"
		} ]
	};
</script>
<!-- DOJO set up -->
<script type="text/javascript" src="/dojo/dojo-1.8.3/dojo/dojo.js">
	
</script>
<script src='https://cdn.firebase.com/v0/firebase.js'></script>
<script type='text/javascript'
        src='https://cdn.firebase.com/v0/firebase-auth-client.js'>
</script>

<style>
html,body {
	height: 100%;
}

.mblView {
	height: 100%;
}

#textBoxAndButtonContainer {
	height: 20%;
	width: 95%;
	margin-left: auto;
	margin-right: auto;
}

#chatMessageContainer {
	height: 70%;
	overflow: auto;
	
}
#chatMessages .mblListItem {
	height: auto;
	line-height: 100%;
	font-size: 10pt;
	font-weight: normal;
}

#sendMessageButton {
	margin-top: 5px;
	width: 100%;
	height: 30%
}

#chatMessageBox {
	width: 100%;
	margin-top: 5px;
	height: 40%;
}

#opener {
 	height: 60%; 
 	width: 70%; 
}

#chatWidget {
	height: 100%;
	width: 100%;
}

</style>

<script>
	inDebug = false
</script>
<!-- Our own style extensions / overrides -->
</head>
<body>

	<div id="view" data-dojo-type="dojox/mobile/View" style="height:100%; width:100%;">
	<button id="button" >Click!</button>
	</div>

	<script>
		require([
	         "dojo/ready",
			"dojo/query",
	         "com/wcg/mobile/ChatWidget",
	         "dojox/mobile/parser",
	         "dojox/mobile/Opener",
	         "dojox/mobile",
	         "dojox/mobile/deviceTheme",
			"dojox/mobile/compat",
			"dojox/mobile/View"
	     ], function(ready, query, SomeWidget, parser, Opener){
	         ready(function(){
				
	        	 query("button").on("click", function(e) {
	        		 if (!dijit.byId('opener')) {
		        	 dijit.byId('view').addChild(displayOpener()); 
	        		 }
		             dijit.byId('opener').show(e.srcElement,['below-centered','after','before']);
		             var chat = dijit.byId("chatWidget");
		 			if (!chat.username) {
		 				chat.username = window.prompt("Please choose a username", "A customer");
		 				chat.username = chat.username ? chat.username : "A customer";
					}
	        	 });
	             
	             function displayOpener() { 
	                 var opener = new Opener({ 
	                         id: 'opener' 
	                 }); 

	                                  
	                 var chat = new SomeWidget({id: "chatWidget"});

	                 opener.domNode.appendChild(chat.domNode); 
	                 dojo.body().appendChild(opener.domNode);
	                 
	                 chat.startup(); 
	                 
	                 var divSpacer = dojo.create("div",{style:'height:100px;border:0px solid blue'}); 
	                 opener.domNode.appendChild(divSpacer); 

	         		return opener; 
	 			}	 
	            
	             parser.parse();
	             
	         });
	     });
	</script>
</body>
</html>
